{
  "name": "youtube-speed-control",
  "version": "2.0.0",
  "license": "MIT",
  "author": "avi12 <avi6106@gmail.com>",
  "homepage": "https://avi12.com",
  "bugs": {
    "email": "avi6106@gmail.com"
  },
  "scripts": {
    "serve": "rollup -c -w",
    "build": "rollup -c",
    "pack-self": "zip-self -o dist_packed/youtube-speed-control-{version}-source.zip",
    "pack": "web-ext build --overwrite-dest --artifacts-dir dist_packed --source-dir dist --filename=youtube-speed-control-{version}.zip",
    "build-for-firefox": "node ../steam-id-finder/build-for-firefox.js --i dist_packed/youtube-speed-control-{version}.zip",
    "webext-incompat-fix": "webext-store-incompat-fixer -i dist_packed/youtube-speed-control-{version}.zip -s chrome,edge,firefox,opera",
    "build-pack": "pnpm run build && pnpm run pack && pnpm run webext-incompat-fix && pnpm run pack-self && pnpm run build-for-firefox",
    "deploy": "web-ext-deploy --env --verbose",
    "set-version": "set-json-version -f package.json dist/manifest.json -v",
    "run-browser": "web-ext run --no-config-discovery --start-url https://www.youtube.com/watch?v=dQw4w9WgXcQ --source-dir dist --verbose --target",
    "run-firefox": "pnpm run-browser firefox-desktop",
    "run-chromium": "pnpm run-browser chromium"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/chrome": "^0.0.162",
    "adm-zip": "^0.5.9",
    "postcss": "^8.3.9",
    "prettier-plugin-svelte": "^2.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.13.1",
    "set-json-version": "^1.0.6",
    "svelte": "^3.43.2",
    "svelte-materialify": "0.3.7",
    "svelte-preprocess": "^4.9.8",
    "web-ext": "^6.5.0",
    "yargs": "^17.2.1"
  }
}
